[gd_scene load_steps=5 format=3 uid="uid://cuf6m5ep1it8w"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ek7ao"]
[ext_resource type="PackedScene" uid="uid://cqu1waumw6q6b" path="res://scenes/objects/platform.tscn" id="1_rh14k"]
[ext_resource type="PackedScene" uid="uid://bqt1ik37sdfum" path="res://scenes/players/player.tscn" id="2_88j2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkr8d"]
size = Vector2(2782, 62)

[node name="Level" type="Node2D"]
script = ExtResource("1_ek7ao")
metadata/_edit_horizontal_guides_ = []

[node name="Area2D" type="RigidBody2D" parent="."]
collision_layer = 2
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1339, 359)
shape = SubResource("RectangleShape2D_vkr8d")

[node name="platform" parent="Area2D" instance=ExtResource("1_rh14k")]
position = Vector2(0, 344)

[node name="Player1" parent="." instance=ExtResource("2_88j2j")]
position = Vector2(632, 120)

[connection signal="switch_sides" from="Player1" to="." method="_on_player_1_switch_sides"]
