[gd_scene load_steps=2 format=3 uid="uid://cqu1waumw6q6b"]

[ext_resource type="Script" path="res://scenes/objects/platform.gd" id="1_uycaa"]

[node name="platform" type="Node2D"]
script = ExtResource("1_uycaa")

[node name="top" type="Node2D" parent="."]

[node name="bottom" type="Node2D" parent="."]
